{
  "name": "gezako",
  "version": "1.4.0",
  "description": "Gezako Software Quality Assurance All your Software QA needs in one place.",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@material-ui/core": "^4.8.3",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "axios": "^0.19.1",
    "firebase": "^6.6.2",
    "http2": "^3.3.7",
    "moment": "^2.24.0",
    "query-string": "^6.10.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
